[gd_scene load_steps=2 format=3 uid="uid://weo0uc418v2l"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_sinsm"]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_sinsm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 14, -14, -14, 0, -36, 15, -14, 15, 14)
